# TheLeague

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bigthinkapps/theleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigthinkapps/theleague/data/: Team.kt  TeamEvent.kt
app/src/main/java/com/bigthinkapps/theleague/data/datasource/: TeamDataSource.kt  TeamEventDataSource.kt
app/src/main/java/com/bigthinkapps/theleague/data/remote/: TeamDataSourceImpl.kt  TeamEventDataSourceImpl.kt
app/src/main/java/com/bigthinkapps/theleague/data/repository/: TeamEventRepository.kt  TeamRepository.kt
app/src/main/java/com/bigthinkapps/theleague/data/response/: TeamEventResponse.kt  TeamResponse.kt
app/src/main/java/com/bigthinkapps/theleague/extensions/: AppCompatExtension.kt
app/src/main/java/com/bigthinkapps/theleague/network/: TeamApi.kt  TeamService.kt
app/src/main/java/com/bigthinkapps/theleague/utils/: AppConstants.kt  BindingAdapters.kt
app/src/main/java/com/bigthinkapps/theleague/view/adapter/: EventPagerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/bigthinkapps/theleague/view/adapter/contract/: TeamAdapterContract.kt  TeamEventPagerContract.kt
app/src/main/java/com/bigthinkapps/theleague/view/adapter/viewholder/: TeamViewHolder.kt
app/src/main/java/com/bigthinkapps/theleague/view/detail/: DetailActivity.kt
app/src/main/java/com/bigthinkapps/theleague/view/event/: TeamEventFragment.kt
app/src/main/java/com/bigthinkapps/theleague/view/main/: MainActivity.kt
app/src/main/java/com/bigthinkapps/theleague/view/splash/: SplashActivity.kt
app/src/main/java/com/bigthinkapps/theleague/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_event.xml  item_team.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bigthinkapps/theleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
